{
  "name": "agentic-process-evidence",
  "displayName": "Agentic Process Evidence",
  "version": "0.1.0",
  "description": "Records agent sessions, binds file changes to git, and ships session bundles to Artifactory.",
  "author": {
    "name": "Yuri Novoseltsev"
  },
  "license": "Apache-2.0",
  "keywords": [
    "hooks",
    "evidence",
    "artifactory",
    "git",
    "session"
  ],
  "hooks": "hooks/hooks.json"
}
